boardwidth=490
boardheight=490
width=800
height=650
database=jdbc:sqlserver://pz-mlynek.database.windows.net:1433;database=mlynek-bd
user=pz-mlynek
password=pzHaslo1
dir.logger=src/main/resources/myApp-log/log%g.log
dir.colorsXML=src/main/resources/colors.xml
webApi=http://api.apixu.com/v1/current.json?key=bd92e16eb8084b08a4b174324172312&q=
fontColor=#ECC576
city=Warsaw