look=Zmie\u0144 wygl\u0105d
edit=Edycja
language.english=Angielski
exit=Wyj\u015Bcie
file=Plik
gameName=M\u0142ynek
help=Pomoc
howToPlay=Jak gra\u0107
language=J\u0119zyk
newGame=Nowa gra
player=Gracz
language.polish=Polski
scores=Wyniki
look.1=MetalLookAndFeel
look.2=WindowsLookAndFeel
text=Tekst
text.place=Kliknij na wolne miejsce, aby postawi\u0107 pionek
text.mill=Utworzy\u0142e\u015B m\u0142ynek!\
 Kliknij na pionek przeciwnika, aby go usun\u0105\u0107
text.empty=Kliknij na wolne pole
text.move=Kliknij i zaznacz sw\u00F3j pionek, aby przesun\u0105\u0107
colors=panels.myColor.MyColors
colors.red=Czerwony
colors.teal=Morski
colors.orange=Pomara\u0144czowy
colors.green=Zielony
colors.navy=Granatowy
colors.silver=Srebrny
colors.violet=Fioletowy
colors.gray=Szary
text.emptyadjacent=Kliknij na s\u0105siednie wolne pole
look.3=NimbusLookAndFeel
settings=Ustawienia
sex=P\u0142e\u0107
sex.male=M\u0119\u017Cczyzna
sex.female=Kobieta
date=Data
score=Wynik
text.t1=Gracze po kolei umieszczaj\u0105 swoje pionki na pustych polach na planszy.\n\n\
Je\u015Bli utworzysz lini\u0119 3 element\u00F3w (m\u0142ynek), kliknij, aby usun\u0105\u0107 jeden z element\u00F3w przeciwnika.\

text.t2=Po u\u017Cyciu wszystkich pionk\u00F3w mo\u017Cna przesuwa\u0107 pionki na planszy.\n\n\
Kliknij jeden ze swoich pionk\u00F3w i s\u0105siaduj\u0105ce puste pole, aby je przenie\u015B\u0107. Je\u015Bli nie mo\u017Cesz tego zrobi\u0107, przegrywasz.\

text.t3=Je\u015Bli zostaniesz z 3 pionkami, twoje pionki zyskaj\u0105 zdolno\u015B\u0107 "latania" i mog\u0105 zosta\u0107 przeniesione do dowolnego wolnego pola na planszy.
text.t4=Je\u015Bli unieruchamiasz swojego przeciwnika lub zostawisz go z mniej ni\u017C 3 pionkami, wygrywasz gr\u0119!
settings.player=Ustawienia gracza
settings.game=Ustawienia gry
message=Wiadomo\u015B\u0107
message.color=Kolory graczy nie mog\u0105 by\u0107 takie same
message.wantexit=Chcesz opu\u015Bci\u0107
winner=Wygra\u0141/a
message.save=Chcesz zapisa\u0107 wynik?
weather=Pogoda
weather.warning=Ostrze\u017Cenie pogodowe
weather.wind=Silny wiatr
weather.heat=Upa\u0142
weather.rain=Du\u017Ce opady deszczu
weather.cold=Mr\u00F3z
search=Wyszukaj
record=Rekord
newRecord=Nowy rekord
message.city=Niepoprawna nazwa miasta: 
message.reenter=Wprowad\u017A ponownie